# Reed-Muller

./: pom.xml
src/main/java/lt/pauliusk/codetheory/: AppConfig.java  Main.java
src/main/java/lt/pauliusk/codetheory/communicator/: IChannel.java  ICommunicator.java  IDecoder.java  IEncoder.java
src/main/java/lt/pauliusk/codetheory/communicator/impl/: Channel.java  Communicator.java  Decoder.java  Encoder.java
src/main/java/lt/pauliusk/codetheory/controller/: MainMenuController.java  TransmittedBitsOverview.java
src/main/java/lt/pauliusk/codetheory/controller/constant/: Mode.java
src/main/java/lt/pauliusk/codetheory/controller/debug/: DataChangedControler.java  DebugBMPResult.java  DebugTextResult.java
src/main/java/lt/pauliusk/codetheory/controller/input/: BMPInputController.java  BinaryInputController.java  TextInputController.java
src/main/java/lt/pauliusk/codetheory/controller/result/: BMPInputResult.java  BinaryInputResult.java  TextInputResult.java
src/main/java/lt/pauliusk/codetheory/util/file/: IBMPLoader.java  IFileWriter.java
src/main/java/lt/pauliusk/codetheory/util/file/impl/: BMPLoader.java  FileWriter.java
src/main/java/lt/pauliusk/codetheory/util/gui/: IAlertBuilder.java  IController.java  IPictureLoader.java  IWindow.java  IWindowLoader.java  IWindowPathResolver.java
src/main/java/lt/pauliusk/codetheory/util/gui/impl/: AbstractController.java  AlertBuilder.java  BasicPictureLoader.java  Window.java  WindowLoader.java  WindowPathResolver.java
src/main/java/lt/pauliusk/codetheory/util/gui/javafx/: IStringBooleanConverter.java
src/main/java/lt/pauliusk/codetheory/util/gui/javafx/impl/: StringBooleanConverter.java
src/main/java/lt/pauliusk/codetheory/util/math/: IArrayConverter.java  IGenerativeMatrix.java  IHadamardMatrix.java  IKroeneckerProduct.java  IMatrix.java  IMatrixFactory.java
src/main/java/lt/pauliusk/codetheory/util/math/impl/: ArrayConverter.java  GenerativeMatrix.java  HadamardMatrix.java  KroeneckerProduct.java  Matrix.java
src/main/resources/gui/: MainMenu.fxml  TransmittedBitsOverview.fxml  window.config
src/main/resources/gui/debug/: DebugBMPResult.fxml  DebugTextResult.fxml
src/main/resources/gui/input/: BMPInput.fxml  BinaryInput.fxml  TextInput.fxml
src/main/resources/gui/result/: BMPInputResult.fxml  BinaryInputResult.fxml  TextInputResult.fxml
